kind: Secret
apiVersion: v1
metadata:
  name: {{ $.Values.global.quay.config_secret }}
  namespace: openshift-operators
### nsatsia: need to improve via values.yaml
#
data:
  config.yaml: {{ coalesce $.Values.mgmt.quay.config_yaml $.Values.global.quay.config_yaml | b64enc | indent 2 }}
  ssl.cert: {{ coalesce $.Values.mgmt.quay.ssl_cert $.Values.global.quay.ssl_cert | b64enc | indent 2 }}
  ssl.key: {{ coalesce $.Values.mgmt.quay.ssl_key $.Values.global.quay.ssl_key | b64enc | indent 2 }}
type: Opaque
