apiVersion: v1
kind: Namespace
metadata:
  name: gitea
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: gitea-group
  namespace: gitea
spec:
  targetNamespaces:
    - gitea
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: hco-operatorhub
  namespace: gitea
spec:
  source: redhat-gpte-gitea
  sourceNamespace: openshift-marketplace
  name: kubevirt-hyperconverged
  startingCSV: kubevirt-hyperconverged-operator.v4.10.6
  channel: "stable"